<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kelola"
        android:icon="@drawable/baseline_chair_24"
        android:title="Kelola" />

    <item
        android:id="@+id/laporan"
        android:icon="@drawable/outline_article_24"
        android:title="Laporan" />

    <item
        android:id="@+id/pengguna"
        android:icon="@drawable/ic_person"
        android:title="Pengguna" />

</menu>