<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/tvTitleDialogPengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pengguna"
        android:textColor="#2B1A12"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNamaPengguna"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#F4F4F4"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etEmailPengguna"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="#F4F4F4"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPasswordPengguna"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="#F4F4F4"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinnerRolePengguna"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="#F4F4F4"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

</LinearLayout>