<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardKategori"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgKategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000" />

        <TextView
            android:id="@+id/tvNamaKategori"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:background="#CC3E5C45"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="Meja"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.cardview.widget.CardView>